-------------------

1) Copy one file
2) Copy two files
3) Copy 'x' files
4) Copy an empty directory
5) Copy a directory (with stuff in)
-------------------

* Feed me two paths or one list of 'from-paths' and one 'to-path'.
* Check which one of the two options it is, but if it is neither, halt.
-------------------

1 Is there a path to where you want to move the file(s)?
1.1 Yes? Then GOTO 2
1.2 No? Then create the path and continue

2. Is there a file with the same name in the path already? (Skip this for now)
2.1 Yes? Define what to do (skip this for now)
2.2 No? Move file to path

3. Are there still files to be moved?
3.1 Yes? Remove previous file from list and GOTO 2
3.2 No? Finish up.
